services:
  - type: web
    name: datahub-passport
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app_passport_dt.py"