services:
  - type: web
    name: ic-data-passport
    env: python
    runtime: python-3.12.9  # ← явное указание
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app_passport_dt.py"